upstream web {
  server 127.0.0.1:1344;
}

upstream api {
  server 127.0.0.1:1345;
}

server {
  listen 80;
  server_name .deck.wrine.co;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxxy true;

    proxy_pass http://web;
    proxy_redirect off;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxxy true;

    proxy_pass http://api;
    proxy_redirect off;
  }
}

