upstream deckweb {
  server 127.0.0.1:1344;
}

upstream deckapi {
  server 127.0.0.1:1345;
}

server {
  gzip on;
  listen 80;
  server_name .deck.wrine.co;

  location / {
     proxy_pass http://deckweb;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection “upgrade”;
     proxy_http_version 1.1;
  }

  location /api/ {
     proxy_set_header X-Forwarded-Proto $scheme;
     rewrite ^/api(/.*)$ $1 break;
     proxy_set_header Host $http_host;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_pass http://deckapi;
   }
}
